<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            position: relative;
            animation-name: param;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .anime{
            animation-timing-function: ease;
            text-align:center;
            font-weight: 3px;
        }
        @keyframes param{
            0%{background-color: red;left: 0px; top: 0px;}
            20%{background-color: aqua;left:150px;top:150px;}
            40%{background-color: blue;left:300px;top:0px;}
            60%{background-color: brown;left:450px;top:150px;}
            80%{background-color: green;left:600px;top:0px;}
            100%{background-color: darkorange;left:750px;top:150px;}
        }
    </style>
</head>
<body>
    <div class="anime">Animation</div>
</body>
</html>