<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
            position:relative;
            width:50%;
        }

        .image{
            display:block;
            width: 100%;
            height: auto;
        }
        .sub_main{
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: aqua;
        }
        .main:hover .sub_main{
            opacity: 1;
        }
        .text{
            color: white;
            font-size:59px;
            position:absolute;
            top:50%;
            left:40%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">

        <img src="parallax.jpg" alt="island" class="image" height="1000px">

        <div class="sub_main">
            <div class="text">Island</div>
        </div>
    </div>
</body>
</html>